# SolarCalculator

./: build.gradle  settings.gradle
src/main/java/com/solar/solarcalculator/: SolarCalculatorApplication.java  WebSecurityConfig.java
src/main/java/com/solar/solarcalculator/offer/domain/: SolarPanel.java
src/main/resources/: application.yml
src/test/java/com/solar/solarcalculator/: SolarCalculatorApplicationTests.java
